\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{u8}\PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{randombytes}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{p}{,}\PYG{n}{u64}\PYG{p}{);}
\PYG{k}{static} \PYG{k}{const} \PYG{n}{u8} \PYG{n}{\PYGZus{}9}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{crypto\PYGZus{}scalarmult\PYGZus{}base}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{q}\PYG{p}{,}\PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{crypto\PYGZus{}scalarmult}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{\PYGZus{}9}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{crypto\PYGZus{}box\PYGZus{}keypair}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{y}\PYG{p}{,}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{randombytes}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{crypto\PYGZus{}scalarmult\PYGZus{}base}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{crypto\PYGZus{}box\PYGZus{}beforenm}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{k}\PYG{p}{,}\PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{y}\PYG{p}{,}\PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{u8} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{];}
  \PYG{n}{crypto\PYGZus{}scalarmult}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{crypto\PYGZus{}core\PYGZus{}hsalsa20}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{\PYGZus{}0}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{sigma}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
