\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{u8}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i64}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{i64} \PYG{n}{field\PYGZus{}elem}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{unpack25519}\PYG{p}{(}\PYG{n}{field\PYGZus{}elem} \PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{in}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{in}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{p}{((}\PYG{n}{i64}\PYG{p}{)} \PYG{n}{in}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{out}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]} \PYG{o}{\PYGZam{}=} \PYG{l+m+mh}{0x7fff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{carry25519}\PYG{p}{(}\PYG{n}{field\PYGZus{}elem} \PYG{n}{elem}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{i64} \PYG{n}{carry}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{carry} \PYG{o}{=} \PYG{n}{elem}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{16}\PYG{p}{;}
    \PYG{n}{elem}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{carry} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{15}\PYG{p}{)} \PYG{n}{elem}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{carry}\PYG{p}{;} \PYG{k}{else} \PYG{n}{elem}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{38} \PYG{o}{*} \PYG{n}{carry}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{fadd}\PYG{p}{(}\PYG{n}{field\PYGZus{}elem} \PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{field\PYGZus{}elem} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{field\PYGZus{}elem} \PYG{n}{b}\PYG{p}{)} \PYG{c+cm}{/* out = a + b */}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{fsub}\PYG{p}{(}\PYG{n}{field\PYGZus{}elem} \PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{field\PYGZus{}elem} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{field\PYGZus{}elem} \PYG{n}{b}\PYG{p}{)} \PYG{c+cm}{/* out = a \PYGZhy{} b */}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{fmul}\PYG{p}{(}\PYG{n}{field\PYGZus{}elem} \PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{field\PYGZus{}elem} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{field\PYGZus{}elem} \PYG{n}{b}\PYG{p}{)} \PYG{c+cm}{/* out = a * b */}
\PYG{p}{\PYGZob{}}
  \PYG{n}{i64} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{product}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{];}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{31}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{product}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{n}{product}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{15}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{product}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{38} \PYG{o}{*} \PYG{n}{product}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{];}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{product}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{n}{carry25519}\PYG{p}{(}\PYG{n}{out}\PYG{p}{);}
  \PYG{n}{carry25519}\PYG{p}{(}\PYG{n}{out}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
