\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{u8}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{u64}\PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{randombytes}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{p}{,} \PYG{n}{u64}\PYG{p}{);}
\PYG{k}{static} \PYG{k}{const} \PYG{n}{u8} \PYG{n}{\PYGZus{}9}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n+nf}{scalarmult\PYGZus{}base}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{scalar}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{scalarmult}\PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{n}{scalar}\PYG{p}{,} \PYG{n}{\PYGZus{}9}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{generate\PYGZus{}keypair}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{pk}\PYG{p}{,} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{sk}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{randombytes}\PYG{p}{(}\PYG{n}{sk}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{);}
  \PYG{n}{scalarmult\PYGZus{}base}\PYG{p}{(}\PYG{n}{pk}\PYG{p}{,} \PYG{n}{sk}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{x25519}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{pk}\PYG{p}{,} \PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{sk}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{scalarmult}\PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{n}{sk}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
