\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define FOR(i,n) for (i = 0;i \PYGZlt{} n;++i)}
\PYG{c+cp}{\PYGZsh{}define sv static void}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{u8}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i64}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{i64} \PYG{n}{gf}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}

\PYG{n}{sv} \PYG{n+nf}{unpack25519}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{,} \PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{p}{((}\PYG{n}{i64}\PYG{p}{)}\PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{o}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]}\PYG{o}{\PYGZam{}=}\PYG{l+m+mh}{0x7fff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{sv} \PYG{n+nf}{car25519}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{i64} \PYG{n}{c}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{p}{(}\PYG{l+m+mi}{1LL}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{16}\PYG{p}{);}
    \PYG{n}{c}\PYG{o}{=}\PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{16}\PYG{p}{;}
    \PYG{n}{o}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{15}\PYG{p}{)]}\PYG{o}{+=}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{l+m+mi}{37}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{15}\PYG{p}{);}
    \PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{c}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{16}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{sv} \PYG{n+nf}{A}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{b}\PYG{p}{)} \PYG{c+cm}{/* add: o = a + b */}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{n}{sv} \PYG{n+nf}{Z}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{b}\PYG{p}{)} \PYG{c+cm}{/* subtract: o = a \PYGZhy{} b */}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{n}{sv} \PYG{n+nf}{M}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{b}\PYG{p}{)} \PYG{c+cm}{/* multiply: o = a * b */}
\PYG{p}{\PYGZob{}}
  \PYG{n}{i64} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{];}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{l+m+mi}{38}\PYG{o}{*}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{];}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{n}{car25519}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
  \PYG{n}{car25519}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{sv} \PYG{n+nf}{S}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{a}\PYG{p}{)} \PYG{c+cm}{/* square: o = a\PYGZca{}2 */}
\PYG{p}{\PYGZob{}}
  \PYG{n}{M}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
