\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{sv} \PYG{n+nf}{sel25519}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{p}\PYG{p}{,}\PYG{n}{gf} \PYG{n}{q}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{i64} \PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=\PYGZti{}}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{t}\PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{n}{t}\PYG{p}{;}
    \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{n}{t}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
