\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define FOR(i,n) for (i = 0;i \PYGZlt{} n;++i)}
\PYG{c+cp}{\PYGZsh{}define sv static void}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{u8}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{i64} \PYG{n}{gf}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}

\PYG{n}{sv} \PYG{n+nf}{unpack25519}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{,} \PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{o}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{p}{((}\PYG{n}{i64}\PYG{p}{)}\PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{8}\PYG{p}{);}
  \PYG{n}{o}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]}\PYG{o}{\PYGZam{}=}\PYG{l+m+mh}{0x7fff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
