\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define FOR(i,n) for (i = 0;i \PYGZlt{} n;++i)}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i64}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{i64} \PYG{n}{gf}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{crypto\PYGZus{}scalarmult}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{q}\PYG{p}{,}\PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,}\PYG{k}{const} \PYG{n}{u8} \PYG{o}{*}\PYG{n}{p}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{u8} \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{];}
  \PYG{n}{i64} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{80}\PYG{p}{],}\PYG{n}{r}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}
  \PYG{n}{gf} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{e}\PYG{p}{,}\PYG{n}{f}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{)} \PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{127}\PYG{p}{)}\PYG{o}{|}\PYG{l+m+mi}{64}\PYG{p}{;}
  \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}=}\PYG{l+m+mi}{248}\PYG{p}{;}
  \PYG{n}{unpack25519}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{254}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{r}\PYG{o}{=}\PYG{p}{(}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{7}\PYG{p}{))}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{sel25519}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{sel25519}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{A}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
    \PYG{n}{Z}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
    \PYG{n}{A}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
    \PYG{n}{Z}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
    \PYG{n}{S}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{e}\PYG{p}{);}
    \PYG{n}{S}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{M}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{M}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{e}\PYG{p}{);}
    \PYG{n}{A}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
    \PYG{n}{Z}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
    \PYG{n}{S}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{Z}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{f}\PYG{p}{);}
    \PYG{n}{M}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{\PYGZus{}121665}\PYG{p}{);}
    \PYG{n}{A}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
    \PYG{n}{M}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{M}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{f}\PYG{p}{);}
    \PYG{n}{M}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
    \PYG{n}{S}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{e}\PYG{p}{);}
    \PYG{n}{sel25519}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{sel25519}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{32}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{48}\PYG{p}{]}\PYG{o}{=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{64}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{inv25519}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{32}\PYG{p}{);}
  \PYG{n}{M}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{32}\PYG{p}{);}
  \PYG{n}{pack25519}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{);}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
