\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define FOR(i,n) for (i = 0;i \PYGZlt{} n;++i)}
\PYG{c+cp}{\PYGZsh{}define sv static void}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{u8}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i64}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{i64} \PYG{n}{gf}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}

\PYG{n}{sv} \PYG{n+nf}{inv25519}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{o}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{i}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{gf} \PYG{n}{c}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{c}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{a}\PYG{o}{=}\PYG{l+m+mi}{253}\PYG{p}{;}\PYG{n}{a}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{S}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{!=}\PYG{l+m+mi}{2}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{a}\PYG{o}{!=}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{n}{M}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{i}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{o}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{n}{sv} \PYG{n+nf}{sel25519}\PYG{p}{(}\PYG{n}{gf} \PYG{n}{p}\PYG{p}{,}\PYG{n}{gf} \PYG{n}{q}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{i64} \PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=\PYGZti{}}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{t}\PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{n}{t}\PYG{p}{;}
    \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{n}{t}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{sv} \PYG{n+nf}{pack25519}\PYG{p}{(}\PYG{n}{u8} \PYG{o}{*}\PYG{n}{o}\PYG{p}{,}\PYG{k}{const} \PYG{n}{gf} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{b}\PYG{p}{;}
  \PYG{n}{gf} \PYG{n}{m}\PYG{p}{,}\PYG{n}{t}\PYG{p}{;}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{n}{car25519}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
  \PYG{n}{car25519}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
  \PYG{n}{car25519}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{0xffed}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{15}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{0xffff}\PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}=}\PYG{l+m+mh}{0xffff}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{0x7fff}\PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{b}\PYG{o}{=}\PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]}\PYG{o}{\PYGZam{}=}\PYG{l+m+mh}{0xffff}\PYG{p}{;}
    \PYG{n}{sel25519}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{o}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{l+m+mh}{0xff}\PYG{p}{;}
    \PYG{n}{o}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{8}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
