\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} The finite field of integers modulo p (GF is short for Galois Field)}
\PYG{n}{field} \PYG{o}{=} \PYG{n}{GF}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{255} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{19}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} EllipticCurve(field, [a1, a2, a3, a4, a5]) constructs an elliptic curve over the}
\PYG{c+c1}{\PYGZsh{} given field, with curve equation y\PYGZca{}2 + a1*x*y + a3*y = x\PYGZca{}3 + a2*x\PYGZca{}2 + a4*x + a5.}
\PYG{c+c1}{\PYGZsh{} We choose a1 = 0, a2 = 486662, a3 = 0, a4 = 1, a5 = 0 to give us the Montgomery}
\PYG{c+c1}{\PYGZsh{} curve equation y\PYGZca{}2 = x\PYGZca{}3 + 486662 * x\PYGZca{}2 + x.}
\PYG{n}{E} \PYG{o}{=} \PYG{n}{EllipticCurve}\PYG{p}{(}\PYG{n}{field}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{486662}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Check the order (cardinality) of the group defined by that curve}
\PYG{n}{q} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{252} \PYG{o}{+} \PYG{l+m+mi}{27742317777372353535851937790883648493}
\PYG{n}{q}\PYG{o}{.}\PYG{n}{is\PYGZus{}prime}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} returns True}
\PYG{n}{E}\PYG{o}{.}\PYG{n}{cardinality}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{o}{*} \PYG{n}{q} \PYG{c+c1}{\PYGZsh{} returns True}

\PYG{c+c1}{\PYGZsh{} Define the base point (generator) g to be the point with x coordinate = 9,}
\PYG{c+c1}{\PYGZsh{} and check the order of that point}
\PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{9}
\PYG{n}{g} \PYG{o}{=} \PYG{p}{[}\PYG{n}{field}\PYG{p}{(}\PYG{n}{base}\PYG{p}{),} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{field}\PYG{p}{(}\PYG{n}{base}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{486662} \PYG{o}{*} \PYG{n}{base}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{base}\PYG{p}{))]} \PYG{c+c1}{\PYGZsh{} [x, y] coordinates}
\PYG{n}{q} \PYG{o}{*} \PYG{n}{E}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} returns (0 : 1 : 0), which is the point at infinity}
\PYG{c+c1}{\PYGZsh{} This indicates that point g has order q in the elliptic curve group E.}
\end{Verbatim}
